PaperMC/website/.github/actions/setup-node-pnpm/action.yml
name: setup-node-pnpm
description: Setup Node and PNPM

inputs:
  build-cache:
    description: "Whether to cache build output (default: true)"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v4

    - name: setup node
      uses: actions/setup-node@v4
      with:
        cache: pnpm
        node-version: 24

    - name: cache sharp output
      uses: actions/cache@v4
      if: ${{ inputs.build-cache == 'true' }}
      with:
        path: node_modules/.astro/assets
        # presume that the image optimization configuration changed if the lockfile or config file changed
        key: sharp-${{ hashFiles('/pnpm-lock.yaml', '/astro.config.ts', '/src/**/*.png', '/src/**/*.webp', '/src/**/*.gif') }}
        restore-keys: |
          sharp-

PaperMC/website/.github/workflows/check.yaml
- name: Setup Node and pnpm
  uses: ./.github/actions/setup-node-pnpm
  with:
   build-cache: false